<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EqualHegightsAndWidth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-Fl-pca">
                                <rect key="frame" x="16" y="148" width="172" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-Ra-uxG">
                                <rect key="frame" x="16" y="346" width="172" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-U1-lgB">
                                <rect key="frame" x="16" y="540" width="172" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-Ta-0yu">
                                <rect key="frame" x="205" y="148" width="172" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-Bc-bEu">
                                <rect key="frame" x="205" y="346" width="172" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-hY-t6Z">
                                <rect key="frame" x="205" y="540" width="172" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RO-Ta-0yu" firstAttribute="leading" secondItem="VjE-Fl-pca" secondAttribute="trailing" constant="17" id="5z7-Gw-nSV"/>
                            <constraint firstItem="cwb-Bc-bEu" firstAttribute="trailing" secondItem="3RO-Ta-0yu" secondAttribute="trailing" id="F3S-6O-9FN"/>
                            <constraint firstItem="4zC-Ra-uxG" firstAttribute="leading" secondItem="VjE-Fl-pca" secondAttribute="leading" id="FnH-E3-Cya"/>
                            <constraint firstItem="VjE-Fl-pca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="OtG-29-iOb"/>
                            <constraint firstItem="cwb-Bc-bEu" firstAttribute="width" secondItem="4zC-Ra-uxG" secondAttribute="width" id="PE4-Wd-CJ8"/>
                            <constraint firstItem="3RO-Ta-0yu" firstAttribute="width" secondItem="VjE-Fl-pca" secondAttribute="width" id="Qub-Q9-Iso"/>
                            <constraint firstItem="z9N-hY-t6Z" firstAttribute="height" secondItem="cwb-Bc-bEu" secondAttribute="height" id="Rdp-TD-Yw3"/>
                            <constraint firstItem="z9N-hY-t6Z" firstAttribute="width" secondItem="0Sf-U1-lgB" secondAttribute="width" id="Rl6-aa-3fa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3RO-Ta-0yu" secondAttribute="trailing" constant="16" id="UQp-ak-QTa"/>
                            <constraint firstItem="cwb-Bc-bEu" firstAttribute="height" secondItem="3RO-Ta-0yu" secondAttribute="height" id="Vm6-UT-h8d"/>
                            <constraint firstItem="VjE-Fl-pca" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.152582" id="X0a-nE-3Nr"/>
                            <constraint firstItem="cwb-Bc-bEu" firstAttribute="leading" secondItem="4zC-Ra-uxG" secondAttribute="trailing" constant="17" id="Y8w-8V-32P"/>
                            <constraint firstItem="VjE-Fl-pca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZNH-kW-U9S"/>
                            <constraint firstItem="4zC-Ra-uxG" firstAttribute="top" secondItem="VjE-Fl-pca" secondAttribute="bottom" constant="68" id="cGj-nC-Rrz"/>
                            <constraint firstItem="3RO-Ta-0yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="coF-kX-Mih"/>
                            <constraint firstItem="cwb-Bc-bEu" firstAttribute="top" secondItem="3RO-Ta-0yu" secondAttribute="bottom" constant="68" id="dSZ-Vh-gw3"/>
                            <constraint firstItem="4zC-Ra-uxG" firstAttribute="height" secondItem="VjE-Fl-pca" secondAttribute="height" id="jFV-36-766"/>
                            <constraint firstItem="z9N-hY-t6Z" firstAttribute="trailing" secondItem="cwb-Bc-bEu" secondAttribute="trailing" id="jx3-Fm-iGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z9N-hY-t6Z" secondAttribute="bottom" constant="148" id="l62-eJ-Uas"/>
                            <constraint firstItem="0Sf-U1-lgB" firstAttribute="height" secondItem="4zC-Ra-uxG" secondAttribute="height" id="m3P-WW-2m7"/>
                            <constraint firstItem="3RO-Ta-0yu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.152582" id="ovJ-8n-vWy"/>
                            <constraint firstItem="z9N-hY-t6Z" firstAttribute="leading" secondItem="0Sf-U1-lgB" secondAttribute="trailing" constant="17" id="rai-XO-cVQ"/>
                            <constraint firstItem="z9N-hY-t6Z" firstAttribute="top" secondItem="cwb-Bc-bEu" secondAttribute="bottom" constant="64" id="rfI-P9-onI"/>
                            <constraint firstItem="0Sf-U1-lgB" firstAttribute="leading" secondItem="4zC-Ra-uxG" secondAttribute="leading" id="sxz-10-bfK"/>
                            <constraint firstItem="0Sf-U1-lgB" firstAttribute="top" secondItem="4zC-Ra-uxG" secondAttribute="bottom" constant="64" id="wtm-2H-cby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Sf-U1-lgB" secondAttribute="bottom" constant="148" id="x4t-TV-IUG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
