<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingAudioFileUsingAVFoundationFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sga-8h-WbY">
                                <rect key="frame" x="20" y="437" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="ujW-qm-P9G">
                                        <connections>
                                            <action selector="pauseClick" destination="BYZ-38-t0r" id="8RH-WM-97q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="125" style="plain" systemItem="fixedSpace" id="O21-yu-jXy"/>
                                    <barButtonItem systemItem="play" id="PMe-Pr-WL8">
                                        <connections>
                                            <action selector="playClick" destination="BYZ-38-t0r" id="0UB-Br-MK0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="172" style="plain" systemItem="fixedSpace" id="usY-az-q8M"/>
                                    <barButtonItem systemItem="stop" id="EXL-lP-3av">
                                        <connections>
                                            <action selector="stopClick" destination="BYZ-38-t0r" id="vDB-0h-jkS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemRedColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pause" destination="ujW-qm-P9G" id="Lun-zS-ERC"/>
                        <outlet property="play" destination="PMe-Pr-WL8" id="9tF-Et-MAf"/>
                        <outlet property="stop" destination="EXL-lP-3av" id="a7q-Gh-WlN"/>
                        <outlet property="tb1" destination="sga-8h-WbY" id="tMd-bn-WR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
